# Server properties
server.servlet.context-path = /vetweb/store/api

# Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/vetweb-store
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Disabling LOB columns creation (Not supported by postgresql version being used)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

id.client.oauth = 176152464540-uv4anvbherda5lsrouk0v4lsuaeio2oj.apps.googleusercontent.com